#mariadb ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mariadb://aws rds ??:3306/db??
spring.datasource.username=username
spring.datasource.password=password

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.atoz_develop.mybatissample.model

# mapper ???? ??
logging.level.com.atoz_develop.mybatissample.repository=TRACE

#swagger?? ??
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
